# Memory
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
save 60 1

# Performance tuning
tcp-keepalive 300
timeout 0
tcp-backlog 511

# Security
protected-mode no
requirepass RedisWealth@2024

# Logging
loglevel warning

# Snapshotting
stop-writes-on-bgsave-error yes

# Lazy freeing
lazyfree-lazy-eviction yes
lazyfree-lazy-expire yes
lazyfree-lazy-server-del yes
